# cmis-browser-b

./: .gitignore  README.md  pom.xml
browser-api/: pom.xml
browser-api/src/main/java/com/engagepoint/university/ep2013b/browser_api/: BrowserItem.java
browser-cmis/: pom.xml
browser-cmis/src/main/java/com/engagepoint/university/ep2013b/browser/cmis/: AdvSearchParams.java  CMISBrowserService.java  CMISDeleteException.java  CMISHelper.java  DocumentDeleteException.java  FolderDeleteException.java  SearchParams.java
browser-cmis/src/main/java/com/engagepoint/university/ep2013b/browser_cmis/: CMISHelper.java
browser-cmis/src/test/java/com/engagepoint/university/ep2013b/browser/cmis/: CMISBrowserServiceIT.java  CMISBrowserServiceTest.java  CMISHelperTest.java  DocumentOperationsIT.java  DocumentTests.java  EverySearchTypeIT.java  EverySearchTypeTest.java  FolderOperationsIT.java  FolderOperationsTest.java  MoveFolderTest.java
browser-cmis/src/test/java/com/engagepoint/university/ep2013b/browser_cmis/: CMISHelperTest.java
browser-component/: pom.xml
browser-component/src/main/java/com/engagepoint/university/ep2013b/browser/component/: BrowserComponent.java  BrowserComponentButton.java  BrowserComponentMain.java  BrowserComponentTable.java  BrowserComponentTree.java  BrowserController.java  BrowserFactory.java  LifeCycleListener.java  Service.java  StateManager.java
browser-component/src/main/java/com/engagepoint/university/ep2013b/browser/component/controller/: AbstractBrowserController.java  BrowserController.java
browser-component/src/main/test/java/com/engagepoint/university/ep2013b/browser/component/: BrowserFactoryTest.java
browser-component/src/main/webapp/resources/ep2013b/custom/: browserComponentTable.xhtml
browser-component/src/test/java/com/engagepoint/university/ep2013b/browser/: BrowserComponentIT.java
browser-component/src/test/java/com/engagepoint/university/ep2013b/browser/component/test/: BrowserComponentIT.java
browser-component/src/test/resources/: log4j.xml
browser-showcase/: pom.xml
browser-showcase/src/main/java/com/engagepoint/university/ep2013b/browser/component/: BrowserComponentTable.java
browser-showcase/src/main/java/com/engagepoint/university/ep2013b/browser/showcase/: Editbean.java  ListBean.java  Listbean.java  MainBean.java  ShowcaseBrowserController.java  ShowcaseBrowserController2.java  TreeBean.java  User.java  UserDB.java
browser-showcase/src/main/java/com/engagepoint/university/ep2013b/browser_showcase/: MainBean.java
browser-showcase/src/main/java/showcase/: ShowcaseBrowser.java
browser-showcase/src/main/webapp/: browser.xhtml  doublebrowser.xhtml  home.xhtml  index.xhtml
browser-showcase/src/main/webapp/WEB-INF/: web.xml
browser-showcase/src/main/webapp/resources/custom/: browserComponentTable.xhtml  browserComponentTree.xhtml
browser-showcase/src/main/webapp/resources/ep2013b/: browserComponent.xhtml
browser-showcase/src/main/webapp/resources/ep2013b/custom/: browserComponentTable.xhtml
browser-test/: pom.xml
browser-test/src/main/java/com/engagepoint/labs/b/pages/: AbstractPage.java  Home.java  Index.java
browser-test/src/main/java/com/engagepoint/labs/b/steps/: BrowserWebSteps.java
browser-test/src/main/java/com/engagepoint/university/ep2013b/browser/test/: BrowserWebStories.java  WebStories.java
browser-test/src/main/java/com/engagepoint/university/ep2013b/browser/test/pages/: AbstractPage.java  Home.java  Index.java  Pages.java  TestedPage.java
browser-test/src/main/java/com/engagepoint/university/ep2013b/browser/test/steps/: BrowserWebSteps.java
browser-test/src/main/resources/com/engagepoint/university/ep2013b/browser/test/stories/: a1simplesearch.story1  a2advancedsearch.story  advancedsearch.story  advancedsearch.story1  atree.story  btable.story  btable.story1  composite.story1  context.story1  createNewFolder.story  deleteFolder.story  editFolder.story1  home.story  navigation.story  navigation.story1  simplesearch.story  simplesearch.story1  table.story  tree.story  treeold.story1  work.story1  work2.story
core/: pom.xml
core/src/main/java/com/engagepoint/labs/b/core/: BrowserItem.java  CMISHelper.java
core/src/main/java/simplejsf/core/: Log.java  Person.java  Storage.java
core/src/test/java/com/engagepoint/labs/b/: CMISHelperTest.java
core/src/test/java/com/engagepoint/labs/b/core/: CMISHelperTest.java
src/main/: File.java  MainBean.java
src/main/java/: Editbean.java  Listbean.java  User.java  UserBean.java  UserDB.java
src/main/java/com/engagepoint/labs/b/preferences/: PreferencesHelper.java
src/main/java/core/: BrowserComponent.java  BrowserComponentTable.java  BrowserComponentTree.java  BrowserItem.java  EditBean.java  LazyItemModel.java  LazyPersonDataModel.java  ListBean.java  MessageBean.java  Service.java  TreeBean.java  User.java  UserBean.java  UsersBean.java
src/main/test/core/: TreeBeanTest.java
src/main/webapp/: browser.xhtml  edit.xhtml  edit22.xhtml  edit3.xhtml  home.xhtml  index.xhtml  list.xhtml  table.xhtml  tree.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: useredit.xhtml  userlist.xhtml
src/main/webapp/resources/utils/: browserComponent.xhtml  browserComponentTable.xhtml  browserComponentTree.xhtml  tableComponent.xhtml  treeComponent.xhtml  treelist.xhtml  useredit.xhtml  userlist.xhtml
src/test/java/com/engagepoint/labs/b/preferences/: PreferencesHelperTest.java
web/: pom.xml
web-acctest/: pom.xml
web-acctest/src/main/java/com/engagepoint/labs/b/: BrowserWebStories.java
web-acctest/src/main/java/com/engagepoint/labs/b/pages/: AbstractPage.java  Home.java  Pages.java  RunStory.java
web/src/main/java/com/engagepoint/labs/b/web/: MainBean.java
web/src/main/java/simplejsf/web/: Box.java  EditBean.java  MainBean.java  NonDigitsValidator.java
web/src/main/webapp/: edit.xhtml  index.xhtml  list.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/components/: editform.xhtml
web/src/test/java/: MainIT.java
(+20 files in other folders)
