<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engagepoint.university.ep2013b</groupId>
    <artifactId>browser</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>browser-api</module>
        <module>browser-cmis</module>
        <module>browser-component</module>
        <module>browser-showcase</module>
        <module>browser-test</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- OpenCMIS -->
            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                <type>war</type>
                <version>0.9.0-EP-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>0.9.0-EP-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <build>

        <pluginManagement>
            <!-- Maven -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Maven versions plugin-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
            <!--</plugin>-->

            <!-- JaCoCo plugin -->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.6.3.201306030806</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>prepare-agent</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>check</id>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->

                            <!--<rules>-->
                                <!--<rule>-->
                                    <!--<element>BUNDLE</element>-->
                                    <!--<limits>-->

                                        <!--<limit>-->
                                            <!--<counter>INSTRUCTION</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0</minimum>-->
                                        <!--</limit>-->

                                        <!--<limit>-->
                                            <!--<counter>BRANCH</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0</minimum>-->
                                        <!--</limit>-->

                                        <!--<limit>-->
                                            <!--<counter>COMPLEXITY</counter>-->
                                            <!--<value>MISSEDCOUNT</value>-->
                                            <!--<maximum>50</maximum>-->
                                        <!--</limit>-->

                                        <!--<limit>-->
                                            <!--<counter>LINE</counter>-->
                                            <!--<value>MISSEDCOUNT</value>-->
                                            <!--<maximum>50</maximum>-->
                                        <!--</limit>-->

                                        <!--<limit>-->
                                            <!--<counter>METHOD</counter>-->
                                            <!--<value>MISSEDCOUNT</value>-->
                                            <!--<maximum>50</maximum>-->
                                        <!--</limit>-->

                                        <!--<limit>-->
                                            <!--<counter>CLASS</counter>-->
                                            <!--<value>MISSEDCOUNT</value>-->
                                            <!--<maximum>50</maximum>-->
                                        <!--</limit>-->

                                    <!--</limits>-->

                                <!--</rule>-->
                            <!--</rules>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->
        </plugins>
    </build>

</project>