<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>browser</artifactId>
        <groupId>com.engagepoint.university.ep2013b</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>browser-test</artifactId>
    <packaging>jar</packaging>
    <name>browser-test</name>



     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

            <!-- Sonar -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <skipTests>false</skipTests>
    </properties>



    <dependencies>
        <!-- JBehave -->


        <!-- OpenCMIS -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.engagepoint.university.ep2013b</groupId>
            <artifactId>browser-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.engagepoint.university.ep2013b</groupId>
            <artifactId>browser-cmis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.engagepoint.university.ep2013b</groupId>
            <artifactId>browser-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- browser-showcase -->
        <dependency>
            <groupId>com.engagepoint.university.ep2013b</groupId>
            <artifactId>browser-showcase</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>



        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>






    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.0</version>

                <executions>
                    <!--<execution>-->

                        <!--<id>verify-deploy</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>deployer-deploy</goal>&ndash;&gt;-->
                            <!--<goal>start</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                    <!--<id>clean-undeploy</id>-->
                    <!--<phase>clean</phase>-->
                    <!--<goals>-->
                    <!--<goal>start</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->



                    <!--<execution>-->
                    <!--<id>start-container</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>start </goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<skip>${skipTests}</skip>-->
                    <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                    <!--<id>stop-container</id>-->
                    <!--<phase>post-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>stop</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<skip>${skipTests}</skip>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>

                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>http://apache.cp.if.ua/tomcat/tomcat-7/v7.0.41/bin/apache-tomcat-7.0.41.zip</url>
                            <downloadDir>${user.home}/.m2/cargo/containers</downloadDir>
                        </zipUrlInstaller>

                        <!--JSF for Tomcat server (not needed for glassfish) -->
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.faces</groupId>
                                <artifactId>jsf-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.faces</groupId>
                                <artifactId>jsf-impl</artifactId>
                            </dependency>
                        </dependencies>
                    </container>

                    <configuration>
                        <properties>
                            <cargo.servlet.port>18080</cargo.servlet.port>
                            <!--for using debug-->
                            <!--<cargo.jvmargs>-->
                            <!---Xdebug-->
                            <!---Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=18000-->
                            <!---Xnoagent-->
                            <!---Djava.compiler=NONE-->
                            <!--</cargo.jvmargs>-->
                        </properties>
                    </configuration>

                    <deployables>
                        <!-- OpenCMIS Server InMemory -->
                        <deployable>
                            <groupId>org.apache.chemistry.opencmis</groupId>
                            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/server</context>
                            </properties>
                        </deployable>

                        <!-- browser-showcase -->
                        <deployable>
                            <groupId>com.engagepoint.university.ep2013b</groupId>
                            <artifactId>browser-showcase</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/browser</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>

            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<version>0.6.3.201306030806</version>-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*Test.java</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--<executions>-->


            <!--<execution>-->
            <!--<id>pre-unit-test</id>-->
            <!--<goals>-->

            <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>post-unit-test</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>pre-integration-test</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--<configuration>-->

            <!--<destFile>${project.build.directory}/jacoco-it.exec</destFile>-->
            <!--<propertyName>failsafe.argLine</propertyName>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>post-integration-test</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>-->
            <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <!--<configuration>-->
                <!--<argLine>${failsafe.argLine}</argLine>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jbehave</groupId>-->
                <!--<artifactId>jbehave-maven-plugin</artifactId>-->
                <!--<version>${jbehave.core.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>unpack-view-resources</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack-view-resources</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--<skip>${skipTests}</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.jbehave</groupId>-->
                <!--<artifactId>jbehave-maven-plugin</artifactId>-->
                <!--<version>4.0-beta-3</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>run-stories</id>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>**/*Stories.java</include>-->
                            <!--</includes>-->
                            <!--<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>-->

                            <!--<skip>${skipTests}</skip>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run-stories-as-embeddables</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.google.guava</groupId>-->
                        <!--<artifactId>guava</artifactId>-->
                        <!--<version>11.0.1</version>-->
                    <!--</dependency>-->

                <!--</dependencies>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!--<plugin>-->
                <!--<artifactId>maven-invoker-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
                    <!--<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
                    <!--<settingsFile>src/it/settings.xml</settingsFile>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>install</goal>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->




            <!-- Cargo -->


        </plugins>
    </build>

</project>
