<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CMIS-Browser</artifactId>
        <groupId>com.engagepoint.labs.b</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.engagepoint.labs.b</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>web</finalName>



        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>




            <!-- Maven Cargo Plugin -->
            <plugin>

                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.0</version>

                <executions>
                <execution>
                    <id>start-tomcat</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>

                </execution>

              </executions>


                <configuration>

                    <!-- Container configuration glassfish -->
                    <container>
                    <!--<containerId>glassfish3x</containerId>-->
                    <!--<zipUrlInstaller>-->
                    <!--<url>http://download.java.net/glassfish/3.1.2/release/glassfish-3.1.2.zip</url>-->
                    <!--<downloadDir>${user.home}/.m2/cargo/containers</downloadDir>-->
                    <!--</zipUrlInstaller>-->
                    <!--</container>-->

                    <!--&lt;!&ndash;Configuration to use with the container&ndash;&gt;-->
                    <!--<configuration>-->
                    <!--&lt;!&ndash;<type>existing</type>&ndash;&gt;-->
                    <!--<properties>-->
                    <!--<cargo.hostname>localhost</cargo.hostname>-->
                    <!--<cargo.servelet.port>8080</cargo.servelet.port>-->
                    <!--<cargo.remote.username>admin</cargo.remote.username>-->
                    <!--<cargo.remote.password></cargo.remote.password>-->
                    <!--<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>-->
                    <!--</properties>-->
                    <!--</configuration>-->

                    <!-- Container configuration tomcat -->
                    <!--<container>-->
                        <containerId>tomcat7x</containerId>

                        <!--<log>${project.build.directory}/cargo.log</log>-->



                        <zipUrlInstaller>
                            <url>http://apache.cp.if.ua/tomcat/tomcat-7/v7.0.41/bin/apache-tomcat-7.0.41.zip</url>
                            <downloadDir>${user.home}/.m2/cargo/containers</downloadDir>
                        </zipUrlInstaller>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.faces</groupId>
                                <artifactId>jsf-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.faces</groupId>
                                <artifactId>jsf-impl</artifactId>
                            </dependency>
                        </dependencies>


                    </container>



                <configuration>


                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                        </properties>


                    </configuration>




                <!-- Deployer configuration -->

                    <deployables>
                        <deployable>
                            <groupId>org.apache.chemistry.opencmis</groupId>
                            <artifactId>chemistry-opencmis-server-inmemory</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/server</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>com.engagepoint.labs.b</groupId>
                            <artifactId>web</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/browser</context>
                            </properties>



                        </deployable>

                    </deployables>

                </configuration>


            </plugin>


    </plugins>

    </build>



</project>
